<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Calculadora ES6</h4>
    <p>
    <label>Ingrese tu nombre: </label>
    <input type="text" id="cliente">
    </p>
    <p>
    <label>monto: </label>
    <input type="number" id="monto">
    </p>
    <p>
    <label>deducciones: </label>
    <input type="number" id="deducciones">
    </p>
    <button id="calcular">Calcular</button>
    <div>
    <p>El monto es: <span id="resultado"></span></p>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/cliente.js"></script>
    <script type="module" src="/src/impuesto.js"></script>
</body>
</html>